MONGODB_URI = "mongodb+srv://nasirqureshi2k1:nasirnasir123@cluster0.ysuui.mongodb.net"
CLOUDINARY_API_KEY = "531462743334327"
CLOUDINARY_SECRET_KEY = "NYqQ50nimuMjho3XbtkAQ6Sb7us"
CLOUDINARY_NAME = "drlvelakf"
JWT_SECRET = "nishant"
ADMIN_EMAIL = "admin@gmail.com"
ADMIN_PASSWORD = "admin123"
STRIPE_SECRET_KEY = "sk_test_51QX3ZmKPmEgC8bywZnjolAg95iPvy9EqojSmmvWR2wEJpaVpskajSFSs9VB9EygUyJadT22GtQqLyqrJC6LSIJZT002nKReBVh"
RAZORPAY_KEY_ID = "rzp_test_f4P4cv2os5dzYa"
RAZORPAY_KEY_SECRET = "H7H0FQTFGXK8BUnPX3BuC0gm"